@import '../utilidades/variables';
@import '../utilidades/mixin';

/* Bloque Superior */
.header-sup {
  background-color: $color-principal;
  color: $color-texto-blanco;
  text-align: center;
  padding: $padding-small 0;
  font-size: $font-size-medium;
  font-family: $font-family;

  @include mobile-only {
    font-size: $font-size-small;
    padding: 3px 0;
  }
}

/* Bloque Medio */
.header-med {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: $padding-medium;
  background-color: $color-texto-blanco;
  border-bottom: 1px solid $color-bordes;
  
}

.logo {
  width: 100px;
  padding: $padding-large;

  @include mobile-only {
    display: none;
  }
}

.busqueda {
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    width: 80%;
    padding: $padding-small;
    border: 1px solid $color-bordes;
    border-radius: 4px;

    @include mobile-only {
      width: $input-width-mobile;
    }
  }

  button {
    @include button-style;
    margin-left: $padding-small;
  }
}

/* Botones */
.acciones {
  display: flex;
  justify-content: flex-end;
  gap: $padding-small;
  

  button {
    @include button-style;
  }

  @include mobile-only {
    display: none;
  }
}

.acciones_movil {
  display: none;

  @include mobile-only {
    display: flex;
    justify-content: flex-end;
    gap: $padding-small;
    padding: $padding-small;
  }
}

/* Bloque Inferior */
.header-inf {
  display: flex;
  justify-content: center;
  background-color: $color-texto-blanco;
  padding: $padding-medium 0;
  gap: 20px;
  border-top: 1px solid $color-bordes;
  font-family: $font-family;
  a {
    text-decoration: none;
    color: $color-principal;
    font-size: $font-size-large;
    transition: color 0.3s ease;

    &:hover {
      color: $color-hover-principal;
    }
  }

  @include mobile-only {
    flex-wrap: wrap;
    gap: 10px;
  }
}


/* Main */
main {
    padding: 20px;
    max-width: 1200px;
    margin-left: 90px;
    background-color: $color-secundario;
    border-radius: 8px;
    flex: 1;
    font-family: $font-family;
  }
  
  h1, h2 {
    margin-bottom: 10px;
    color: $color-principal;
  }
  
  p {
    color: $color-texto-negro;
    margin-bottom: 15px;
  }
  
  button {
    padding: 10px 20px;
    background-color:$color-principal;
    color: $color-secundario;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    // @include transition(background-color, 0.3s);
  
    &:hover {
      background-color: $color-hover-principal;
    }
  }

  .card-header {
    background-color: $color-principal !important;
    color:$color-secundario !important;
  }
  
  
  .btn-primary {
    background-color: $color-morado !important;
    border: none;
  
    &:hover {
      background-color: $color-hover-boton !important;
    }
  }

  .form-label {
    color: $color-principal !important;
    font-weight: bold;
  }
  
  .form-control:focus {
    border-color: $color-principal !important;
    box-shadow: 0 0 0 0.25rem rgba(48, 192, 177, 0.25);
  }
  
  /* Grid */
  .contenedor-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .columna-izq,
  .columna-med,
  .colunma-der {
    background-color: $color-secundario;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .columna-med {
    text-align: center;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .contenedor-main {
      grid-template-columns: 1fr;
    }
  
    .columna-med {
      order: -1;
    }
  }
  
  /* Grilla de Productos */
  .grilla-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
  }
  
  .cuadro-producto {
    background-color: $color-secundario;
    border: 1px solid $color-bordes;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    
  
    &:hover {
      transform: translateY(-5px);
    }
  }
  
  .imagen-producto img {
    width: 100%;
    height: auto;
  }
  
  .info-producto {
    padding: 15px;
  }
  
  .titulo-producto {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .precio-producto {
    font-size: 16px;
    color: $color-azul;
    margin: 5px 0;
  }
  
  .boton-anadir {
    display: inline-block;
    background-color: $color-morado;
    color: $color-secundario;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    // @include transition(background-color, 0.3s);
  
    &:hover {
      background-color: $color-hover-boton;
    }
  }

  .caja-animacion {
    background-color: $color-secundario; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: $font-family;
    color: #333;
    animation-duration: 3s; 
    animation-delay: 0.1s; 
  }

  .faq {
    padding: 20px;
    background-color: $color-secundario;
    color: $color-texto-negro;
  
    &-titulo {
      font-family: $font-family;
      font-size: 2em;
      color:$color-principal;
      text-align: center;
      margin-bottom: 10px;
    }
  
    &-descripcion {
      font-size: 1.2em;
      color: $color-texto-negro;
      text-align: center;
      margin-bottom: 20px;
    }
  
    &-item {
      margin-bottom: 20px;
      background-color: $color-secundario;
      border: 1px solid $color-bordes;
      padding: 15px;
      border-radius: 8px;
  
      h3 {
        font-size: 1.5em;
        color: $color-principal;
        margin-bottom: 10px;
      }
  
      p {
        font-size: 1em;
        color: $color-texto-negro;
        margin-bottom: 10px;
  
        strong {
          color:$color-principal;
        }
  
        a {
          color: $color-principal;
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
      }
  
      ul {
        list-style-type: disc;
        padding-left: 20px;
  
        li {
          margin-bottom: 5px;
        }
      }
    }
  }


  /* Footer */
.contenedor-footer {
  background-color: $color-secundario;
  border-top: $padding-small solid $color-principal;
  color: $color-texto-negro;
  text-align: center;
  font-family: $font-family;

  /* Bloque superior */
  .footer-sup {
    background-color:$color-principal;
    color: $color-secundario;
    padding: 10px 0;
    font-size: 14px;
  }

  /* Bloque medio */
  .footer-med {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 40px;
    background-color: $color-base;
    color:$color-texto-blanco;

    .footer-columna {
      h3 {
        margin-bottom: 10px;
        color: $color-principal;
      }

      p {
        color:$color-texto-blanco;

        strong {
          color:$color-principal;
        }
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 8px;

          a {
            color: $color-texto-blanco;
          }
        }
      }
    }
  }

  /* Bloque inferior */
  .footer-inf {
    background-color: $color-secundario;
    padding: 10px 0;
    font-size: 14px;
    color: #666;
  }

  /* Responsivo */
  @media (max-width: 768px) {
    &-med {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}